@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 800px;
	margin: 50px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
	text-align: center;
	margin-bottom: 20px;
}

.button-container form {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}

.button-container form input[type="submit"] {
	font-size: 15px;
	height: 30px;
	width: 200px;
	margin: 5px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.button-container form input[type="submit"]:hover {
	background-color: #45a049;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0
		rgba(0, 0, 0, 0.1);
}

.logo {
	text-align: center;
	margin-bottom: 30px;
}

.logo h1 {
	font-size: 30px;
	margin: 0;
}

.logo h2 {
	font-size: 30px;
	margin: 0;
}

form {
	text-align: center;
}

input[type="text"], input[type="password"] {
	width: 100%;
	margin: 5px;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	height: 35px;
	width: 120px;
	margin: 5px;
	font-size: 16px;
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

input[type="submit"]:hover {
	background-color: #45a049;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0
		rgba(0, 0, 0, 0.1);
}